<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N44MZ72');</script>
<!-- End Google Tag Manager -->

    <title>Magic City | Парк Аттракционов и Развлечений для Детей и Взрослых|Океанариум в Ташкенте (2021)</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="Magic City | парк развлечений и аттракционов , не имеющий аналогов в центре Ташкента. (Кинотеатр, Торговый Центр, Аквапарк, Магазины, Школа профессий, Океанариум 2021)" />
    <meta name="keywords" content="Большой кинотеатр, торговый центр , достопримечательности и аттракционы в Ташкенте" /> 

    <link rel="stylesheet" href="css/bootstrap.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="all"/>
    <link rel="stylesheet" href="css/screen.css" media="all"/>
    <link rel="stylesheet" href="css/animate.css" media="all"/>
    <link rel="canonical" href="https://magiccity.uz/" />

    <link href="favicon.ico" rel="shortcut icon"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFH560B63K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BFH560B63K');
    </script>

        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(76107688, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/76107688" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body>  
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N44MZ72"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header fourth-animation">
            <div class="header__in">
                <div class="logo">
                    <a href="#">Magic city</a>
                </div>
                <div class="menu-btn">
                    <div class="menu-btn__in"></div>
                </div>
                <div class="header__sub-menu">
                    <div class="logo">
                        <a href="index.html">Magic city</a>
                    </div>
                    <div class="header__sub-menu__in">
                        <div class="header__sub-menu__content">
                            <div class="header__sub-menu__content__in">
                                <ul class="header__sub-menu__language">
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal">uzb</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">рус</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal">eng</a>
                                    </li>
                                </ul>
                                <nav class="header__sub-menu__navi">
                                    <ul>
                                        <li>
                                            <a href="about.html">О парке</a>
                                        </li>
                                        <li>
                                            <a href="entertainments.html">Развлечения</a>
                                        </li>
                                        <li>
                                            <a href="aquarium.html">Аквариум</a>
                                        </li>
                                        <li>
                                            <a href="movie-theaters.html">Кинотеатр</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Галерея</a>
                                        </li>
                                        <li>
                                            <a href="news.html">Новости</a>
                                        </li>
                                        <li>
                                            <a href="vacancy.html">Вакансии</a>
                                        </li>
                                        <li>
                                            <a href="contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                                <ul class="header__sub-menu__links">
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal" class="partner-i">Партнёры парка</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal" class="park-map-i">Карта парка</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal" class="personal-cabinet-i">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-btn" data-toggle="modal" data-target="#modal" class="personal-cabinet-i"></div>
                <div class="header__panels">
                    <div class="header__top-panel">
                        <div class="header__top-panel__in">
                            <div class="header__top-panel__left-col">
                                <ul class="language">
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal">uzb</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">рус</a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#modal">eng</a>
                                    </li>
                                </ul>
                                <div class="opening-hours">
                                    <span class="opening-hours__in">открыты с <span>9.00</span> до <span>23.00</span></span>
                                </div>
                                <div class="phone">
                                    <a href="tel:+998 71 202 77 99">+998 71 202 77 99</a>
                                </div>
                            </div>
                            <div class="header__top-panel__right-col">
                                <div class="partner">
                                    <a href="#" data-toggle="modal" data-target="#modal">партнёры парка</a>
                                </div>
                                <div class="park-map">
                                    <a href="#" data-toggle="modal" data-target="#modal">карта парка</a>
                                </div>
                                <div class="personal-cabinet">
                                    <a href="#" data-toggle="modal" data-target="#modal">личный кабинет</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__bottom-panel">
                        <div class="header__bottom-panel__in">
                            <nav class="main-navi">
                                <ul>
                                    <li>
                                        <a href="about.html">О парке</a>
                                    </li>
                                    <li>
                                        <a href="entertainments.html">Развлечения</a>
                                    </li>
                                    <li>
                                        <a href="aquarium.html">Аквариум</a>
                                    </li>
                                    <li>
                                        <a href="movie-theaters.html">Кинотеатр</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="gallery.html">Галерея</a>
                                    </li>
                                    <li>
                                        <a href="news.html">Новости</a>
                                    </li>
                                    <li>
                                        <a href="vacancy.html">Вакансии</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- promo Start -->
        <div class="promo">
            <div class="promo__poster" style="background-image: url(img/src/promo/promo.jpg)"></div>
            <video autoplay loop muted playsinline webkit-playsinline poster="img/src/promo/promo.jpg" preload="none" src="mov/promo.mp4"></video>
            <div class="promo__in">
                <div class="promo__content">
                    <div class="container">
                        <div class="promo__photo fourth-animation">
                            <img src="img/bg/logo-w.png" alt="Magic city" />
                        </div>
                        <h2 class="third-animation">До открытия парка осталось:</h2>
                        <div id="tmr"></div>
                    </div>
                </div>
            </div>
            <a href="#advantages" class="to-bottom">Прокрутить</a>
            <!--<div class="slider promo__slider">
                <div class="promo__slider__item" style="background-image: url(img/src/promo7.jpg)">
                    <div class="promo__slider__content">
                        <div class="promo__slider__content__in">
                            <div class="container">
                                <div class="promo__photo">
                                    <img src="img/bg/logo-w.png" alt="Magic city" />
                                </div>
                                <h2>До открытия парка осталось:</h2>
                                <div id="tmr"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promo__slider__item" style="background-image: url(img/src/promo.jpg)">
                    <div class="promo__slider__content">
                        <div class="promo__slider__content__in">
                            <div class="container">
                                <div class="promo__photo">
                                    <img src="img/bg/logo-w.png" alt="Magic city" />
                                </div>
                                <h2>Окунись в сказочный мир!</h2>
                                <p>Скоро состоится открытие, следите за новостями!</p>
                                <a href="#" class="btn blue-bg">
                                    Узнайте больше
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promo__slider__item" style="background-image: url(img/src/promo3.jpg)">
                    <div class="promo__slider__content">
                        <div class="promo__slider__content__in">
                            <div class="container">
                                <div class="promo__photo">
                                    <img src="img/bg/logo-w.png" alt="Magic city" />
                                </div>
                                <h2>Окунись в сказочный мир!</h2>
                                <p>Скоро состоится открытие, следите за новостями!</p>
                                <a href="#" class="btn">
                                    Узнайте больше
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <!-- promo end -->
        <!-- page Start -->
        <div class="page">
            <section id="advantages" class="section gray-bg advantages">
                <div class="gl__dec pos-right pos-top"></div>
                <div class="gl__dec pos-left pos-bottom"></div>
                <div class="container">
                    <div class="gl-title-wrap fourth-animation">
                        <span class="gl-title-wrap__text">Преимущества</span>
                        <h2 class="gl-title text-center">Почему Стоит Посетить Всесезонный<br /> Парк Развлечений Magic City</h2>
                    </div>
                    <ul class="advantages-list">
                        <li>
                            <div class="advantages-list__item first-animation">
                                <a href="show.html">
                                    <span class="advantages-list__icon">
                                        <img src="img/bg/advantages-i.png" alt="icon" />
                                    </span>
                                    <span class="advantages-list__title">Еженедельные салюты</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="advantages-list__item first-animation">
                                <a href="attractions.html">
                                    <span class="advantages-list__icon">
                                        <img src="img/bg/advantages-i2.png" alt="icon" />
                                    </span>
                                    <span class="advantages-list__title">Открыт круглый год</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="advantages-list__item fourth-animation">
                                <a href="entertainments.html">
                                    <span class="advantages-list__icon">
                                        <img src="img/bg/advantages-i3.png" alt="icon" />
                                    </span>
                                    <span class="advantages-list__title">Развлечения для всех</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="advantages-list__item second-animation">
                                <a href="show.html">
                                    <span class="advantages-list__icon">
                                        <img src="img/bg/advantages-i4.png" alt="icon" />
                                    </span>
                                    <span class="advantages-list__title">Поющие фонтаны</span>
                                </a>    
                            </div>
                        </li>
                        <li>
                            <div class="advantages-list__item second-animation">
                                <a href="aquarium.html">
                                    <span class="advantages-list__icon">
                                        <img src="img/bg/advantages-i5.png" alt="icon" />
                                    </span>
                                    <span class="advantages-list__title">Океанариум</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section about">
                <div class="about__dec"></div>
                <div class="container">
                    <div class="section__in">
                        <div class="about__col">
                            <div class="about__left-col five-animation">
                                <div class="about__photo" style="background-image: url(img/src/promo/promo.jpg)"></div>
                            </div>
                            <div class="about__right-col six-animation">
                                <h1 class="gl-title">Крупнейший В Азии<br /> Всесезонный Парк<br /> Развлечений и Аттракционов Magic City</h1>
                                <ul class="about__list">
                                    <li>
                                        <span class="about__list__icon">
                                            <a href="about.html">
                                                <img src="img/bg/advantage.png" alt="Парк" />
                                            </a>
                                            <span></span>
                                        </span>
                                        <h2 class="about__title">Тематический Парк</h2>
                                        <span class="about__text">
                                            Первый в Узбекистане тематический парк аттракционов Magic City - место, которое будет дарить настоящие эмоции и воспоминая, 
                                            делая волшебным каждый ваш день. Место, о котором вы будете говорить с улыбкой и радостью в глазах.
                                        </span>
                                    </li>
                                    <li>
                                        <span class="about__list__icon">
                                            <a href="entertainments.html">
                                                <img src="img/bg/advantage2.png" alt="не имеющий аналогов в Центральной Азии в центре Ташкента." />
                                            </a>
                                            <span></span>
                                        </span>
                                        <span class="about__title">Не Имеющий Аналогов</span>
                                        <span class="about__text">
                                            Magic City — проект, не имеющий аналогов в Центральной Азии в центре Ташкента. 
                                            Самая большая территория волшебства и развлечений для всей семьи, 
                                            где точно не будет скучно ни взрослым, ни детям.
                                        </span>
                                    </li>
                                </ul>
                                <a href="about.html" class="btn purple-bg">
                                    Узнайте больше
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section gray-bg">
                <div class="gl__dec pos-left pos-top"></div>
                <div class="gl__dec pos-right pos-bottom"></div>
                <div class="container">
                    <div class="section__top-panel fourth-animation">
                        <div class="gl-title-wrap">
                            <span class="gl-title-wrap__text">Локации</span>
                            <h2 class="gl-title">
                                <a href="location.html">Локации Парка</a>
                            </h2>
                        </div>
                        <a href="location.html" class="btn purple-bg">
                            Все локации
                            <span></span>
                        </a>
                    </div>
                    <div class="location">
                        <div class="location__left-col first-animation">
                            <div class="location__item">
                                <a href="castle.html" style="background-image: url(img/src/promo/promo6.jpg)">
                                    <span class="location__in">
                                        <span class="location__content">
                                            <span class="location__title">Замок</span>
                                            <span class="btn sm-size purple-bg">
                                                Подробнее
                                                <span></span>
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="location__right-col second-animation">
                            <ul>
                                <li>
                                    <div class="location__item">
                                        <a href="london.html" style="background-image: url(img/src/promo/promo8.jpg)">
                                            <span class="location__in">
                                                <span class="location__content">
                                                    <span class="location__title">Лондон</span>
                                                    <span class="btn sm-size purple-bg">
                                                        Подробнее
                                                        <span></span>
                                                    </span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="location__item">
                                        <a href="rome.html" style="background-image: url(img/src/promo/promo3.jpg)">
                                            <span class="location__in">
                                                <span class="location__content">
                                                    <span class="location__title">Рим</span>
                                                    <span class="btn sm-size purple-bg">
                                                        Подробнее
                                                        <span></span>
                                                    </span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="location__item">
                                        <a href="fec.html" style="background-image: url(img/src/promo/promo4.jpg)">
                                            <span class="location__in">
                                                <span class="location__content">
                                                    <span class="location__title">FEC</span>
                                                    <span class="btn sm-size purple-bg">
                                                        Подробнее
                                                        <span></span>
                                                    </span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="location__item">
                                        <a href="barcelona.html" style="background-image: url(img/src/promo/promo5.jpg)">
                                            <span class="location__in">
                                                <span class="location__content">
                                                    <span class="location__title">Барселона</span>
                                                    <span class="btn sm-size purple-bg">
                                                        Подробнее
                                                        <span></span>
                                                    </span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn-m-panel">
                        <a href="location.html" class="btn purple-bg">
                            Все локации
                            <span></span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="section entertainments">
                <div class="section__in">
                    <div class="gl-title-wrap fourth-animation">
                        <span class="gl-title-wrap__text">Развлечения</span>
                        <h2 class="gl-title text-center">Тематические Зоны Парка</h2>
                    </div>
                    <div class="slider entertainments-slider fourth-animation">
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="attractions.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/advantage2.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Аттракционы</span>
                                        <span class="entertainments-list__text">В тематическом парке представлено более 35 развлечений на любой вкус</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/advantage2.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>  
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="aquarium.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments4.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/advantage4.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Океанариум</span>
                                        <span class="entertainments-list__text">Крупнейший в Азии океанариум, удаленный от морского побережья</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/advantage4.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="movie-theaters.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments3.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments3.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Кинотеатр</span>
                                        <span class="entertainments-list__text">Крупнейший кинотеатр в Ташкенте. 300 посадочных мест. Отличное качество звука и изображения, включая 3D</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments3.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="food-courts.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments2.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments2.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Фудкорты</span>
                                        <span class="entertainments-list__text">Заведение общественного питания и отдыха, с широким ассортиментом блюд</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments2.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="shopping.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments5.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments5.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Шопинг</span>
                                        <span class="entertainments-list__text">Мы все любим ходить по магазинам, покупать вещи первой необходимости, продукты и одежду</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments5.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="bowling.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments6.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments6.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Боулинг</span>
                                        <span class="entertainments-list__text">Боулинг идеальное место для отдыха, куда можно придти одному или с друзьями, с семьей или с коллегами по работе</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments6.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="arcade-machine.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments7.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments7.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Игровые автоматы</span>
                                        <span class="entertainments-list__text">Сегодня дети становятся все требовательнее к развлечениям и востребованным станет игровой автомат</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments7.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="virtual-reality.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments8.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments8.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Виртуальная реальность</span>
                                        <span class="entertainments-list__text">Технологии виртуальной реальности стали не только более мощными, но и доступными</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments8.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="pixel.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments9.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments9.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Детская игровая площадка Pixel</span>
                                        <span class="entertainments-list__text">Веселые развлечения ждут юных посетителей игровой зоны Pixel</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments9.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="show.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments10.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments10.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Шоу (фонтан, салют)</span>
                                        <span class="entertainments-list__text">Шоу танцующих фонтанов и зрелищные фейерверки, удивят каждого посетителя</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments10.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="entertainments-slider__item">
                            <div class="entertainments-list__item">
                                <a href="school_of_professions.html">
                                    <span class="entertainments-list__photo" style="background-image: url(img/src/entertainments/entertainments11.jpg)"></span>
                                    <span class="entertainments-list__info">
                                        <span class="entertainments-list__icon">
                                            <img src="img/bg/entertainments11.png" alt="icon" />
                                        </span>
                                        <span class="entertainments-list__title">Школа профессий</span>
                                        <span class="entertainments-list__text">Школа Профессии это курсы для школьников, направленные на знакомство с современными профессиями</span>
                                        <span class="entertainments-list__more">Подробнее</span>
                                        <span class="entertainments-list__dec">
                                            <img src="img/bg/entertainments11.png" alt="icon" />
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section gray-bg">
                <div class="gl__dec pos-right pos-top"></div>
                <div class="gl__dec pos-left pos-bottom"></div>
                <div class="container">
                    <div class="section__top-panel fourth-animation">
                        <div class="gl-title-wrap">
                            <span class="gl-title-wrap__text">События</span>
                                <h2 class="gl-title">
                                    <a href="news.html">Новости и Акции</a>
                                </h2>
                        </div>
                        <a href="news.html" class="btn purple-bg">
                            Все новости
                            <span></span>
                        </a>
                    </div>
                    <ul class="news">
                        <li>
                            <div class="news__item first-animation">
                                <div class="news__photo">
                                    <a href="musicle.html">
                                        <img src="img/src/news/news33.jpg" alt="photo" />
                                    </a>
                                </div>
                                <div class="news__description">
                                    <ul class="news__list">
                                        <li class="news__list__user">Magic Сity</li>
                                        <li class="news__list__date">20 апреля 2021</li>
                                    </ul>
                                    <h3 class="news__title">
                                        <a href="musicle.html">Путешествие по волшебному миру Magic City!</a>
                                    </h3>
                                    <p>Дорогие друзья, вот и долгожданный мюзикл, с которого мы начнем наше с Вами путешествие в волшебную страну!</br> Приятного просмотра.</p>
                                    <a href="musicle.html" class="btn sm-size purple-bg">
                                        Подробнее
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news__item fourth-animation">
                                <div class="news__photo">
                                    <a href="story.html">
                                        <img src="img/src/news/news32.jpg" alt="photo">
                                    </a>
                                </div>
                                <div class="news__description">
                                    <ul class="news__list">
                                        <li class="news__list__user">Magic Сity</li>
                                        <li class="news__list__date">11 нояб. 2020</li>
                                    </ul>
                                    <h3 class="news__title">
                                        <a href="story.html">Рассказываем о том, что будет на месте Национального парка</a>
                                    </h3>
                                    <p>Рассказываем о том, что будет на месте Национального парка имени Алишера Навои (так же знакомого жителям Ташкента, как "Комсомольское озеро").</p>
                                    <a href="story.html" class="btn sm-size purple-bg">
                                        Подробнее
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news__item second-animation">
                                <div class="news__photo">
                                    <a href="step-ten.html">
                                        <img src="img/src/news/news.jpg" alt="photo" />
                                    </a>
                                </div>
                                <div class="news__description">
                                    <ul class="news__list">
                                        <li class="news__list__user">Magic Сity</li>
                                        <li class="news__list__date">21 сентября 2020</li>
                                    </ul>
                                    <h3 class="news__title">
                                        <a href="step-ten.html">10 шагов к волшебству: шаг десятый — магия Magic City</a>
                                    </h3>
                                    <p>The Magic завершает цикл материалов «10 шагов к волшебству» и рассказывает, как парк Magic City подарит радостные воспоминания каждому гостю.</p>
                                    <a href="step-ten.html" class="btn sm-size purple-bg">
                                        Подробнее
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-m-panel">
                        <a href="news.html" class="btn purple-bg">
                            Все новости
                            <span></span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <div class="section__in">
                        <div class="gl-title-wrap fourth-animation">
                            <span class="gl-title-wrap__text">Партнёры</span>
                            <h2 class="gl-title text-center">Нам Доверяют</h2>
                        </div>
                        <div class="slider partners-slider third-animation">
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/kfc.svg" alt="partners" />
                                </div>
                            </div>
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/waikiki.svg" alt="partners" />
                                </div>
                            </div>
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/defacto.svg" alt="partners" />
                                </div>
                            </div>
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/ramiz.svg" alt="partners" />
                                </div>
                            </div>
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/mediapark.svg" alt="partners" />
                                </div>
                            </div>
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/urban.svg" alt="partners" />
                                </div>
                            </div>
                            <div class="slider partners-slider__item">
                                <div class="partners-slider__item__in">
                                    <img src="img/src/partners/respectme.svg" alt="partners" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- page end -->
        <!-- footer Start -->
        <footer class="footer">
            <div class="footer__in">
                <div class="container">
                    <div class="footer__logo fourth-animation">
                        <a href="#">Magic city</a>
                    </div>
                    <ul class="footer__contacts">
                        <li class="first-animation">
                            <div class="footer__contacts__icon">
                                <img src="img/bg/map-b.svg" alt="icon" />
                            </div>
                            <a href="https://goo.gl/maps/jcwy3TF5uRjcwqnV9" target="_blank" rel="nofollow">
                                <span>г. Ташкент, ул. Бобура, 174</span>
                                <small>Наш Адрес</small>
                            </a>
                        </li>
                        <li class="third-animation">
                            <div class="footer__contacts__icon">
                                <img src="img/bg/email-b.svg" alt="icon" />
                            </div>
                            <span>
                                <a href="mailto:info@themagic.uz">info@themagic.uz</a>
                            </span>
                            <small>Наша Почта</small>
                        </li>
                        <li class="second-animation">
                            <div class="footer__contacts__icon">
                                <img src="img/bg/phone-b.svg" alt="icon" />
                            </div>
                            <span>
                                <a href="tel:+998 71 202 77 99">+998 71 202 77 99</a>
                            </span>
                            <small>Наш Телефон</small>
                        </li>
                    </ul>
                    <nav class="footer__navi third-animation">
                        <ul>
                            <li>
                                <a href="about.html">О парке</a>
                            </li>
                            <li>
                                <a href="entertainments.html">Развлечения</a>
                            </li>
                            <li>
                                <a href="gallery.html">Галерея</a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modal">Анонсы</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#modal">Вакансии</a>
                            </li>
                        </ul>
                    </nav>
                    <span class="copy">Magic city © 2021 Все права защищены</span>
                    <ul class="footer__social">
                        <li>
                            <a href="https://www.facebook.com/magiccityuz" target="_blank">
                                <img src="img/bg/facebook.svg" alt="icon">
                            </a>
                        </li>
                        <!--<li>
                            <a href="#">
                                <img src="img/bg/telegram.svg" alt="icon">
                            </a>
                        </li>-->
                        <li>
                            <a href="https://instagram.com/magiccityuz?igshid=1xmttnx5eenkz" target="_blank">
                                <img src="img/bg/instagram.svg" alt="icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>   
    <!-- wrapper end -->

    <!-- modal Start -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                <div class="modal-content__in text-center">
                    <h3 class="gl-title text-center small-size">Раздел находится в разработке</h3>
                    <p>Следите за нашими новостями</p>
                    <a href="news.html" class="btn purple-bg" tabindex="0">
                        Перейти
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->

    <!-- jQuery libs -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- jQuery Plugin scripts -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/viewportchecker.js"></script>

    <!-- Scripts  -->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>		